// #components-layout-demo-side .logo {
//   height: 32px;
//   margin: 16px;
//   background: rgba(255, 255, 255, 0.3);
// }

// .site-layout .site-layout-background {
//   background: #fff;
// }
.logo {
  color: white;
  height: 32px;
  margin: 16px;

  font-size: 18px;
  text-align: center;
  line-height: 32px;
}
.login {
  position: absolute;
  right: 32px;
  color: white;
}
.h {
  height: 100%;
}
.as {
  padding: 24px;
}
.wrapper {
  width: 100%;
  height: 100%;
  padding-top: 10px;
}
